# stream-batch-interval

./: README.md  pom.xml
src/main/java/com/github/chaudhryfaisal/batch/: BatchProcessor.java  BatchWriter.java  OneShotBatchWriter.java  Sink.java
